<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>CONTACT</title>
</head>

<body>
  <h1>My contact details</h1>
  <p>
    Gmail ID = 123@gmail.com</p>
  <p>
    Phone no. = 5565656565
  </p>
<form class="" action="index.html" method="post">
  <label for="">Your Name:</label>
  <input type="text" name="" value="" >
  <input type="color" name="" value="" ><br>
  <label>Do you want to sign up to the email list?</label>
  <input type="checkbox" name="" value=""><br />
  <label>Password</label>
  <input type="password" name=""><br />
  <label>Date</label>
  <input type="date" name=""><br />
  <label>Your Email</label>
  <input type="email" name="">
  <input type="submit" name="">

</form>

</body>

</html>
